{
  "name": "unsole",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^8.1.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/node": "^14.14.10",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "classnames": "^2.2.6",
    "node-sass": "^4.14.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "trailingComma": "all",
    "jsxBracketSameLine": true,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "arrowParens": "avoid"
  }
}
