{
  "scripts": {
    "start": "npx snowpack dev",
    "build": "npx snowpack build && npx rollup -c && rm -r build/_dist_ build/_snowpack && mv build/chunks build/_dist_",
    "serve": "npx serve -s ./build",
    "lhci": "npx lhci autorun",
    "test": "npx web-test-runner \"src/**/*.test.{ts,tsx}\"",
    "tdd": "npx web-test-runner \"src/**/*.test.{ts,tsx}\" --watch"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "firebase": "^8.2.10",
    "hashids": "^2.2.8",
    "preact": "^10.5.12",
    "preact-async-route": "^2.2.1",
    "preact-router": "^3.2.1",
    "svelte": "^3.35.0",
    "unstated-preact": "^1.0.0"
  },
  "devDependencies": {
    "@lhci/cli": "^0.6.1",
    "@prefresh/snowpack": "^3.1.0",
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/plugin-sass": "^1.3.0",
    "@snowpack/plugin-svelte": "^3.5.2",
    "@snowpack/web-test-runner-plugin": "^0.2.0",
    "@swc/core": "^1.2.50",
    "@testing-library/preact": "^2.0.1",
    "@types/chai": "^4.2.15",
    "@types/classnames": "^2.2.10",
    "@types/snowpack-env": "^2.3.3",
    "@web/test-runner": "^0.12.15",
    "chai": "^4.3.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "rollup": "^2.40.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.32.8",
    "snowpack": "^3.0.13",
    "snowpack-plugin-swc": "^1.1.1",
    "svelte-preprocess": "^4.6.9",
    "typescript": "^4.2.3"
  }
}
