{
  "scripts": {
    "start": "snowpack dev",
    "format": "prettier --write \"src/**/*.{ts,tsx,scss}\"",
    "commit": "npm run format && git rm --cached . -r && git add . && git commit",
    "build:src": "snowpack build",
    "build:functions": "cd functions && npm run build && cd ..",
    "build": "run-p build:src build:functions",
    "deploy:src": "npm run build:src && firebase deploy --only hosting",
    "deploy:functions": "npm run build:functions && firebase deploy --only functions",
    "deploy": "npm run build && firebase deploy"
  },
  "dependencies": {
    "firebase": "^8.1.2",
    "preact": "^10.5.7",
    "react-router-dom": "^5.1.2",
    "unstated-next": "^1.1.0"
  },
  "devDependencies": {
    "@prefresh/snowpack": "^2.0.1",
    "@snowpack/plugin-sass": "^1.1.2",
    "@snowpack/plugin-typescript": "^1.1.1",
    "@types/classnames": "^2.2.10",
    "@types/react-router-dom": "^5.1.6",
    "classnames": "^2.2.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "sass": "^1.30.0",
    "snowpack": "^2.18.2",
    "typescript": "^4.0.3"
  }
}
